FoE.Farmer.Library.Windows/MainPage.xaml

<Page x:Class="FoE.Farmer.Library.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:FoE.Farmer.Library.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <TabControl Margin="0,0,0.4,0">
            <TabItem Header="Log">
                <Grid>
                    <Button x:Name="StartStopBtn" Content="Start" Margin="0,10,10,0" Click="StartStopBtn_Click" Height="57" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                    <RichTextBox x:Name="LogBox" Margin="10,72,10,10.2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Browser">
                <Grid x:Name="BrowserGrid">
                    <!--<cefSharp:ChromiumWebBrowser x:Name="Browser"></cefSharp:ChromiumWebBrowser>-->
                </Grid>

            </TabItem>
            <TabItem Header="Config">
                <Grid x:Name="ConfigGrid">
                    <Label Content="Goods Timer" Width="100" Margin="0,0,344,229.2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="GoodsTimer" Content="4 hours" Tag="FourHours" Width="100" Margin="10,26,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="GoodsTimer" IsChecked="True" Content="8 hours" Tag="EightHours" Width="100" Margin="10,50,334,181.2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="GoodsTimer" Content="1 day" Tag="OneDay" Width="100" Margin="10,74,334,157.2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="GoodsTimer" Content="2 days" Tag="TwoDays" Width="100" Margin="10,98,334,133.2" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Label Content="Supplies Timer" Width="100" Margin="100,0,244,229.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="SuppliesTimer" Content="5 minutes" Tag="FiveMinutes" Width="100" Margin="110,31,234,200.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="SuppliesTimer" IsChecked="True" Content="15 minutes" Tag="FiftenMinutes" Width="100" Margin="110,55,234,176.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="SuppliesTimer" Content="1 hour" Tag="OneHour" Width="100" Margin="110,79,234,152.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="SuppliesTimer" Content="4 hours" Tag="FourHours" Width="100" Margin="110,104,234,127.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="SuppliesTimer" Content="8 hours" Tag="EightHours" Width="100" Margin="110,128,234,103.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="SuppliesTimer" Content="1 day" Tag="OneDay" Width="100" Margin="110,152,234,79.2" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <Label Content="Residental Timer" Width="100" Margin="205,0,139,229.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="ResidentalTimer" Content="5 minutes" Tag="FiveMinutes" Width="100" Margin="215,31,129,200.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="ResidentalTimer" IsChecked="True" Content="15 minutes" Tag="FiftenMinutes" Width="100" Margin="215,55,129,176.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="ResidentalTimer" Content="1 hour" Tag="OneHour" Width="100" Margin="215,79,129,152.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="ResidentalTimer" Content="4 hours" Tag="FourHours" Width="100" Margin="215,104,129,127.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="ResidentalTimer" Content="8 hours" Tag="EightHours" Width="100" Margin="215,128,129,103.2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <RadioButton Checked="ToggleButton_OnChecked" GroupName="ResidentalTimer" Content="1 day" Tag="OneDay" Width="100" Margin="215,152,129,79.2" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <TextBox TextChanged="UserInfoChange_OnTextChanged" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="User name"  x:Name="UserName" Height="23" TextWrapping="Wrap" Text="" Margin="408,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"/>
                    <TextBox TextChanged="UserInfoChange_OnTextChanged" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="World name"  x:Name="WorldName" Height="23" TextWrapping="Wrap" Text="" Margin="408,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"/>
                    <!--<Label Content="User Name" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,23,0,0" />-->

                    <PasswordBox PasswordChanged="Password_OnPasswordChanged"  controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Password"  x:Name="Password" Height="23" Margin="408,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303"/>
                    <!--<Label Content="Password" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="338,55,0,0" />-->


                </Grid>
            </TabItem>

        </TabControl>
        <Button Click="ButtonBase_OnClick" Content="DevTools" Margin="0,2,5.6,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Button Click="ButtonBase1_OnClick"  Content="Home" Margin="0,2,85.6,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Page>
